launch_status failed=0 1656475827000000000
launch_status broken=6 1656475827000000000
launch_status passed=12 1656475827000000000
launch_status skipped=0 1656475827000000000
launch_status unknown=0 1656475827000000000
launch_time duration=5436213130 1656475827000000000
launch_time min_duration=0 1656475827000000000
launch_time max_duration=320 1656475827000000000
launch_time sum_duration=1865 1656475827000000000
launch_problems test_defects=6 1656475827000000000
launch_retries retries=104 1656475827000000000
launch_retries run=18 1656475827000000000
