launch_status failed=0 1656425669000000000
launch_status broken=6 1656425669000000000
launch_status passed=12 1656425669000000000
launch_status skipped=0 1656425669000000000
launch_status unknown=0 1656425669000000000
launch_time duration=5195276854 1656425669000000000
launch_time min_duration=0 1656425669000000000
launch_time max_duration=678 1656425669000000000
launch_time sum_duration=2282 1656425669000000000
launch_problems test_defects=6 1656425669000000000
launch_retries retries=86 1656425669000000000
launch_retries run=18 1656425669000000000
